<!doctype html>

<html>
<head>
<title> Solar System </title>
<style>

body{
 font-family:"Palatino" Rockwell Serif;
 }


.header{

 padding:10px;
 background-color:#3E363F;
 opacity:0.8;
 color:#ffffff;
 text-align:left;
/*background-image:url("ss.jpg");*/
 }


.right{
 float:right;
padding:20px;
 }


.wrapper{
 background-color:#EE6352;
 color:#3E363F;
 margin-top:5px;
margin-bottom:5px;
 padding:20px;
 font-size: 20px;
 font-weight: 600;
 
 }

.image1{padding:0;
}


.footer{
margin-top:5px;
padding:10px;
color:#3E363F;
background-color:#99D5C9;
text-align:center;}



</style>
</head>
<body>


<div class = "header"><img src="https://www.nasa.gov/sites/default/files/styles/ubernode_alt_horiz/public/thumbnails/image/pia12114_0.jpg" height="100px" > <h1 class ="right" > Solar System - Revisited </h1>
</div>


<div class = "wrapper"> <p>
The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast majority of the system's mass is in the Sun, with the majority of the remaining mass contained in Jupiter. The four smaller inner planets, Mercury, Venus, Earth and Mars, are terrestrial planets, being primarily composed of rock and metal. The four outer planets are giant planets, being substantially more massive than the terrestrials. The two largest planets, Jupiter and Saturn, are gas giants, being composed mainly of hydrogen and helium; the two outermost planets, Uranus and Neptune, are ice giants, being composed mostly of substances with relatively high melting points compared with hydrogen and helium, called volatiles, such as water, ammonia and methane. All eight planets have almost circular orbits that lie within a nearly flat disc called the ecliptic.

</p>
</div>



<div class = "image1"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Solar-System.pdf/page1-800px-Solar-System.pdf.jpg" width="100%">
</div>

<div class = "table1"> 
</div>

<div class = "footer"> Image & Information Credits : <a href="https://solarsystem.nasa.gov/" target="_blank"> Nasa</a> & <a href="https://en.wikipedia.org/wiki/Solar_System" target="_blank"> Wikipedia </a> 
</div>


</body>
</html>

